<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="pP9-44-X99">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qgO-yz-tJ1">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" id="Nro-Uy-XCj" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yR8-Ck-0Za"/>
                        <viewControllerLayoutGuide type="bottom" id="U36-as-FhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gf1-Q0-HAb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jiM-02-OZ1"/>
                    <connections>
                        <segue destination="ZvJ-QV-izo" kind="push" identifier="RegisterViewControllerSegue" id="7Nw-Fb-ppM"/>
                        <segue destination="2TH-1o-rNt" kind="push" identifier="MyCarsListSegue" id="Rfb-XV-vpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YQ-5q-9L9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2885" y="820"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="6fn-uW-CvN">
            <objects>
                <viewController id="ZvJ-QV-izo" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcV-Ug-1Eo"/>
                        <viewControllerLayoutGuide type="bottom" id="uBj-qw-2Ht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWl-Fw-cQ0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="59e-VS-xiV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT6-RA-Nyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2012" y="269"/>
        </scene>
        <!--Registration Info View Controller-->
        <scene sceneID="Iof-9I-NXp">
            <objects>
                <viewController storyboardIdentifier="RegistrationInfoViewControllerId" id="Say-iQ-rjg" customClass="RegistrationInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1o-oa-a9j"/>
                        <viewControllerLayoutGuide type="bottom" id="VI6-vQ-BGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRh-Fm-bdQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EQC-Eh-nDC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpF-ty-kW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="468"/>
        </scene>
        <!--Logged User Main Table-->
        <scene sceneID="a8q-Pj-dH6">
            <objects>
                <tableViewController storyboardIdentifier="LoggedUserViewControllerrId" id="kIj-W2-yuA" customClass="LoggedUserMainTable" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="d5f-nx-cPe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoggedUserMainTableCell" rowHeight="52" id="1Nb-56-4Wv">
                                <rect key="frame" x="0.0" y="119" width="768" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Nb-56-4Wv" id="AGA-8H-aoT">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kIj-W2-yuA" id="UAY-rU-30a"/>
                            <outlet property="delegate" destination="kIj-W2-yuA" id="O2T-oj-5gN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eqs-rm-tou"/>
                    <connections>
                        <segue destination="TKo-Ga-CdV" kind="push" identifier="PackagesListViewControllerSegue" id="bT0-29-ENN"/>
                        <segue destination="Say-iQ-rjg" kind="push" identifier="RegistrationInfoViewControllerSegue" id="Iqg-v8-9e5"/>
                        <segue destination="fsg-2e-Qr1" kind="push" identifier="CustomerSupportSegue" id="6xE-ac-djk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8H-0K-bdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="1618"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="luK-re-z2X">
            <objects>
                <viewController storyboardIdentifier="CameraViewControllerId" id="rmh-tf-QzF" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2t-pY-0bs"/>
                        <viewControllerLayoutGuide type="bottom" id="2aU-Hl-h0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykb-wc-PAc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XPN-e8-RFz"/>
                    <connections>
                        <segue destination="alc-ao-M2A" kind="custom" identifier="MyCustomSegueID" customClass="MyCustomSegue" id="QzC-E8-maD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpx-Ie-0cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="3822"/>
        </scene>
        <!--My Cars List-->
        <scene sceneID="36E-iI-IKF">
            <objects>
                <tableViewController storyboardIdentifier="MyCarsListID" id="2TH-1o-rNt" customClass="MyCarsList" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9AA-TI-LY3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCarsListCell" rowHeight="122" id="OCx-hu-qi5" customClass="MyCarsListCustomCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCx-hu-qi5" id="N5T-S6-G69">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U16-ua-omC">
                                            <rect key="frame" x="20" y="5" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-4M-C91">
                                            <rect key="frame" x="124" y="15" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.83529418710000003" green="0.55294120309999995" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1c-0A-lSB">
                                            <rect key="frame" x="124" y="65" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7iJ-FP-e4p">
                                            <rect key="frame" x="50" y="35" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtF-zH-Ehm">
                                            <rect key="frame" x="124" y="43" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView1" destination="U16-ua-omC" id="Ojw-Jf-WPw"/>
                                    <outlet property="mileageLabel" destination="z1c-0A-lSB" id="iJV-F7-o8d"/>
                                    <outlet property="priceLabel" destination="AtF-zH-Ehm" id="Nde-8l-rf9"/>
                                    <outlet property="spinner1" destination="7iJ-FP-e4p" id="Yg3-P6-vnS"/>
                                    <outlet property="yearMakeModelLabel" destination="gSt-4M-C91" id="O1S-zh-Hc6"/>
                                    <segue destination="alc-ao-M2A" kind="push" identifier="DetailViewForSellerSegue" id="sOd-E4-pqZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2TH-1o-rNt" id="lxM-p2-CHD"/>
                            <outlet property="delegate" destination="2TH-1o-rNt" id="WHW-Yg-1jO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rV3-5D-f0M"/>
                    <connections>
                        <segue destination="kIj-W2-yuA" kind="push" identifier="LoggedUserMainTableSegue" id="vm1-jv-Sw0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVX-Vk-noF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2051" y="1644"/>
        </scene>
        <!--Detail View For Seller-->
        <scene sceneID="0fb-PL-ZAq">
            <objects>
                <viewController storyboardIdentifier="DetailViewForSellerID" id="alc-ao-M2A" customClass="DetailViewForSeller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8u-Jt-KdI"/>
                        <viewControllerLayoutGuide type="bottom" id="MFJ-E5-wAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCU-OS-CbV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o7N-al-Hyz"/>
                    <connections>
                        <segue destination="VfK-HQ-rvw" kind="push" identifier="SelectedCarDetailsSegue" id="xEH-fM-ile"/>
                        <segue destination="deS-li-Zff" kind="push" identifier="FeaturesSegueFromDetailViewForSeller" id="9dp-0a-H80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbE-l8-G6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="2298"/>
        </scene>
        <!--Packages List View Controller-->
        <scene sceneID="3lu-jx-UQd">
            <objects>
                <tableViewController id="TKo-Ga-CdV" customClass="PackagesListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MRU-Mg-2JC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PackageDetailsViewControllerCell" id="4pp-oH-cgl">
                                <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pp-oH-cgl" id="Y9t-Y2-ELn">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TKo-Ga-CdV" id="uBB-yo-ii1"/>
                            <outlet property="delegate" destination="TKo-Ga-CdV" id="caB-5A-lGw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="byP-WS-I6s"/>
                    <connections>
                        <segue destination="ZAc-Qt-l9V" kind="push" identifier="PackageDetailsInfoViewControllerSegue" id="ld7-Us-0Js"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1x-g4-ITj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="936"/>
        </scene>
        <!--Package Details Info View Controller-->
        <scene sceneID="aT0-q0-pPn">
            <objects>
                <viewController id="ZAc-Qt-l9V" customClass="PackageDetailsInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yso-lx-gWh"/>
                        <viewControllerLayoutGuide type="bottom" id="4NM-qm-u9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymD-Dy-eXE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="klx-tg-AwF"/>
                    <connections>
                        <segue destination="xRm-gz-RqJ" kind="push" identifier="AddNewCarSegue" id="mUr-ho-8bI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOv-GX-IGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="520"/>
        </scene>
        <!--Add New Car-->
        <scene sceneID="Jnq-xn-qRr">
            <objects>
                <viewController id="xRm-gz-RqJ" customClass="AddNewCar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Mx-fy-zXM"/>
                        <viewControllerLayoutGuide type="bottom" id="cg1-dj-Bsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4D9-I6-fQr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="InR-4L-z8m"/>
                    <connections>
                        <segue destination="VfK-HQ-rvw" kind="push" identifier="AddNewCartoSelectedCarDetailsSegue" id="r7B-9a-amG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swL-Dw-Qlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="286"/>
        </scene>
        <!--Customer Support-->
        <scene sceneID="t8i-6f-qKx">
            <objects>
                <viewController id="fsg-2e-Qr1" customClass="CustomerSupport" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pln-0r-cVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QNC-ZH-Wn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqO-5h-j3I">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZbM-80-IxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzE-lH-xW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="1514"/>
        </scene>
        <!--Vehicle Type View Controller-->
        <scene sceneID="GNF-ip-xeh">
            <objects>
                <viewController storyboardIdentifier="VehicleTypeViewControllerId" id="vV2-hv-vYw" customClass="VehicleTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1JN-Ps-rJe"/>
                        <viewControllerLayoutGuide type="bottom" id="hGx-ph-G8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxX-mA-W2N">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TXT-kb-O93"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCS-1l-N3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="1534"/>
        </scene>
        <!--Vehicle Information View Controller-->
        <scene sceneID="bPN-3A-7EM">
            <objects>
                <viewController storyboardIdentifier="VehicleInformationViewControllerID" id="YlE-kq-3Jj" customClass="VehicleInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7s-08-rZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ve7-UH-BDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICg-Oa-ce8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aas-Ig-jdk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77W-Tp-Inr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="2765"/>
        </scene>
        <!--Vehicle Features View Controller-->
        <scene sceneID="quf-Le-7wk">
            <objects>
                <tableViewController id="G1x-S5-UCo" customClass="VehicleFeaturesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="daV-I6-Ujf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="bos-7u-P28">
                                <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bos-7u-P28" id="dHx-A9-8ds">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G1x-S5-UCo" id="9Yb-2j-gbY"/>
                            <outlet property="delegate" destination="G1x-S5-UCo" id="G80-lu-tr6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TH6-ml-mBA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrk-ub-z95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="3359"/>
        </scene>
        <!--Vehicle Description View Controller-->
        <scene sceneID="V2F-Gh-xYq">
            <objects>
                <viewController id="i6t-xB-Lwx" customClass="VehicleDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6M-Pg-2SD"/>
                        <viewControllerLayoutGuide type="bottom" id="Bcg-F2-RWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swh-fe-Oyf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RAf-4Z-r6g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HO-ZD-LG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="3939"/>
        </scene>
        <!--Seller Information View Controller-->
        <scene sceneID="juG-Xq-R2n">
            <objects>
                <viewController storyboardIdentifier="SellerInformationViewControllerId" id="gra-0m-Vj0" customClass="SellerInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNh-K5-YgS"/>
                        <viewControllerLayoutGuide type="bottom" id="JOr-m7-0F3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGv-uk-rOd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="evd-ea-wrp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pij-BY-xdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="2177"/>
        </scene>
        <!--Selected Car Details-->
        <scene sceneID="vET-f5-FHU">
            <objects>
                <tableViewController storyboardIdentifier="SelectedCarDetailsID" id="VfK-HQ-rvw" customClass="SelectedCarDetails" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="88P-qL-e1h">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectedCarDetailsCellId" textLabel="8ni-Yf-hcz" detailTextLabel="Kle-aK-axG" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="IyP-nu-fY4">
                                <rect key="frame" x="0.0" y="86" width="768" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IyP-nu-fY4" id="Bon-dD-MZv">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ni-Yf-hcz">
                                            <rect key="frame" x="15" y="11" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kle-aK-axG">
                                            <rect key="frame" x="15" y="33" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VfK-HQ-rvw" id="AAa-Yq-ilG"/>
                            <outlet property="delegate" destination="VfK-HQ-rvw" id="HKO-j7-nWm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iDG-81-Psd"/>
                    <connections>
                        <segue destination="vV2-hv-vYw" kind="push" identifier="VehicleTypeSegue" id="vga-0l-yoY"/>
                        <segue destination="gra-0m-Vj0" kind="push" identifier="SellerInfoSegue" id="H6T-12-Mxd"/>
                        <segue destination="YlE-kq-3Jj" kind="push" identifier="VehicleInformationSegue" id="lOD-NW-Klr"/>
                        <segue destination="G1x-S5-UCo" kind="push" identifier="VehicleFeatureSegue" id="xCt-KI-GQD"/>
                        <segue destination="i6t-xB-Lwx" kind="push" identifier="VehicleDescriptionSegue" id="2ee-FS-Fxp"/>
                        <segue destination="rmh-tf-QzF" kind="push" identifier="SelectedCarDetailsToCameraSegue" id="vYY-0S-ONO"/>
                        <segue destination="fsg-2e-Qr1" kind="push" identifier="SellerInfoToCustomerSegue" id="MiL-6w-KSA"/>
                        <segue destination="Ahr-8J-gTU" kind="push" identifier="MyCarsAddsSegue" id="4UI-7i-1FF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEo-1s-pgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="2325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Myu-yF-7jA">
            <objects>
                <navigationController id="pP9-44-X99" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hkO-tk-K5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nro-Uy-XCj" kind="relationship" relationship="rootViewController" id="i0Q-ko-K4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dt-sT-Nmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3763" y="820"/>
        </scene>
        <!--Features-->
        <scene sceneID="ElL-yM-2DX">
            <objects>
                <viewController id="deS-li-Zff" customClass="Features" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8O-o8-qta"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ho-3z-HS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rY7-oa-K7w">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEf-Lx-Io9">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q1k-4f-D2R"/>
                    <connections>
                        <outlet property="featuresWevView" destination="MEf-Lx-Io9" id="rZB-lH-6zI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ell-L9-u4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="3488"/>
        </scene>
        <!--My Car Ads View Controller-->
        <scene sceneID="ZLR-CW-P4j">
            <objects>
                <viewController id="Ye2-S1-IjR" customClass="MyCarAdsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9M-JD-JFP"/>
                        <viewControllerLayoutGuide type="bottom" id="Hbd-Wc-q2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hp-rR-pPK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6LV-cc-rIR">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zhf-7E-qFD"/>
                    <connections>
                        <outlet property="webViewInaddaCar" destination="6LV-cc-rIR" id="N8r-iq-Pej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adZ-cw-383" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="4402"/>
        </scene>
        <!--My Car Ads View Controller-->
        <scene sceneID="zIq-Si-6Gp">
            <objects>
                <viewController id="Ahr-8J-gTU" customClass="MyCarAdsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsV-kE-xeH"/>
                        <viewControllerLayoutGuide type="bottom" id="45x-1L-0tt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d95-Mh-Oix">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-Fs-jFB">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.17647059261798859" green="0.17647059261798859" blue="0.17647059261798859" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jfU-Fs-jFB" secondAttribute="trailing" id="MwZ-hS-3bV"/>
                            <constraint firstItem="jfU-Fs-jFB" firstAttribute="top" secondItem="d95-Mh-Oix" secondAttribute="top" id="XW5-UW-y6M"/>
                            <constraint firstAttribute="bottom" secondItem="jfU-Fs-jFB" secondAttribute="bottom" id="kMz-8l-ZOD"/>
                            <constraint firstItem="jfU-Fs-jFB" firstAttribute="leading" secondItem="d95-Mh-Oix" secondAttribute="leading" id="qsY-Pn-SdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vPY-GV-xoU"/>
                    <connections>
                        <outlet property="multisiteWebView" destination="jfU-Fs-jFB" id="naf-qt-S4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZv-kz-7Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="2674"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xEH-fM-ile"/>
        <segue reference="sOd-E4-pqZ"/>
        <segue reference="MiL-6w-KSA"/>
    </inferredMetricsTieBreakers>
</document>