<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10D575" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="yFx-re-55B">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="AjJ-5b-L2g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYP-q4-we8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dvK-p1-Wsv" customClass="CustomTable" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P8B-ag-lab">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="carsTableCell" rowHeight="122" id="Ixg-eK-bdf" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="Srm-Y3-hhh">
                                            <rect key="frame" x="44" y="99" width="53" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="59x-BV-sCf">
                                            <rect key="frame" x="116" y="6" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="xt6-sd-XHr">
                                            <rect key="frame" x="148" y="99" width="53" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="uUI-Xk-1EN">
                                            <rect key="frame" x="220" y="6" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="feC-ic-rij">
                                            <rect key="frame" x="252" y="99" width="53" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="clip" adjustsFontSizeToFit="NO" minimumFontSize="10" id="hQh-FG-0Lr">
                                            <rect key="frame" x="12" y="87" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="clip" adjustsFontSizeToFit="NO" minimumFontSize="10" id="V4J-OY-A7n">
                                            <rect key="frame" x="116" y="87" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="clip" adjustsFontSizeToFit="NO" minimumFontSize="10" id="zn9-Ij-Odn">
                                            <rect key="frame" x="220" y="87" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="jDP-zW-lXC">
                                            <rect key="frame" x="12" y="6" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="FXp-1o-3TV">
                                            <rect key="frame" x="36" y="30" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="1" green="0.34886589646339417" blue="0.097751319408416748" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="HjH-O7-hf5">
                                            <rect key="frame" x="142" y="30" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="1" green="0.27725052833557129" blue="0.20641189813613892" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="dd3-Iy-gqt">
                                            <rect key="frame" x="244" y="30" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="1" green="0.27725052833557129" blue="0.20641189813613892" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="TCp-RK-1kI">
                                            <rect key="frame" x="12" y="100" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="7Rt-Qr-h1P">
                                            <rect key="frame" x="116" y="100" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="Cnj-mx-jwN">
                                            <rect key="frame" x="220" y="100" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView1" destination="jDP-zW-lXC" id="FcG-2y-0aK"/>
                                    <outlet property="imageView2" destination="59x-BV-sCf" id="rpL-On-moa"/>
                                    <outlet property="imageView3" destination="uUI-Xk-1EN" id="tli-QL-pnl"/>
                                    <outlet property="makeModel1" destination="hQh-FG-0Lr" id="CbX-Y5-mcO"/>
                                    <outlet property="makeModel2" destination="V4J-OY-A7n" id="WZj-cg-Kd1"/>
                                    <outlet property="makeModel3" destination="zn9-Ij-Odn" id="UyQ-RQ-YHi"/>
                                    <outlet property="price1" destination="Srm-Y3-hhh" id="pfp-rA-8IG"/>
                                    <outlet property="price2" destination="xt6-sd-XHr" id="Euc-TV-Mjr"/>
                                    <outlet property="price3" destination="feC-ic-rij" id="5mI-Nf-vBV"/>
                                    <outlet property="spinner1" destination="FXp-1o-3TV" id="fOP-sU-gNV"/>
                                    <outlet property="spinner2" destination="HjH-O7-hf5" id="unq-7M-Rce"/>
                                    <outlet property="spinner3" destination="dd3-Iy-gqt" id="qh3-gd-bYI"/>
                                    <outlet property="yearLabel1" destination="TCp-RK-1kI" id="afK-gh-Kcp"/>
                                    <outlet property="yearLabel2" destination="7Rt-Qr-h1P" id="h6s-K4-L31"/>
                                    <outlet property="yearLabel3" destination="Cnj-mx-jwN" id="hKO-4U-BTX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dvK-p1-Wsv" id="xGl-ys-3iw"/>
                            <outlet property="delegate" destination="dvK-p1-Wsv" id="ih3-JF-LVJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ns5-Us-B2U"/>
                    <connections>
                        <segue destination="NtO-qd-c67" kind="push" identifier="Detailviewsegue" id="eMA-Z8-J9H"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="763" y="-63"/>
        </scene>
        <scene sceneID="amp-6E-PsO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEM-7Z-UwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Mydetailviewidentifier" id="NtO-qd-c67" customClass="DetailView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRv-kw-H2t">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6IJ-QU-IHc"/>
                    <connections>
                        <segue destination="Js5-zL-fku" kind="push" identifier="EmailScrollviewSegue" id="pQ3-D4-Dag"/>
                        <segue destination="Y8O-W9-fZC" kind="push" identifier="FeaturesSegueFromDetailView" id="rYV-BZ-6cv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1133" y="-27"/>
        </scene>
        <scene sceneID="B6L-jm-qm6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0r-wq-AYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Js5-zL-fku" customClass="EmailTheSeller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bjh-CA-vnc">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="back3.png" id="Inn-4z-90O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <webView opaque="NO" contentMode="scaleToFill" id="yc6-xD-uyh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="58I-B9-hpg">
                                <rect key="frame" x="190" y="318" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTapped" destination="Js5-zL-fku" eventType="touchUpInside" id="zMo-ne-thA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TvW-Xd-3hw">
                                <rect key="frame" x="61" y="318" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped" destination="Js5-zL-fku" eventType="touchUpInside" id="BuE-e2-SGm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XnM-Ic-YnE"/>
                    <connections>
                        <outlet property="cancelButton" destination="TvW-Xd-3hw" id="gX3-GR-9OH"/>
                        <outlet property="emailWebView" destination="yc6-xD-uyh" id="msv-DF-iC1"/>
                        <outlet property="sendButton" destination="58I-B9-hpg" id="kws-tA-vjd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2539" y="135"/>
        </scene>
        <scene sceneID="I4S-pP-xdy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOF-x0-yXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Y8O-W9-fZC" customClass="Features" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2W-zz-DSo">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="PaE-N2-FK8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1PD-r2-jZs"/>
                    <connections>
                        <outlet property="featuresWevView" destination="PaE-N2-FK8" id="U6D-sr-Qjc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2548" y="800"/>
        </scene>
        <scene sceneID="fVT-Rw-cRz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apF-jB-GH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="XaN-aU-aje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="K6G-Fh-3U6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="G4U-zc-9Gy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvK-p1-Wsv" kind="relationship" relationship="rootViewController" id="hu3-dj-vCP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="384" y="-41"/>
        </scene>
        <scene sceneID="gBc-rD-XfG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbE-F1-fDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MyListDetailViewIdentifier" id="TAJ-Uf-ezs" customClass="MyListDetailView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddo-Qa-XJt">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zbF-dC-BDP"/>
                    <connections>
                        <segue destination="Js5-zL-fku" kind="push" identifier="EmailScrollviewSegueFromMyListDetailView" id="e63-WU-Lfe"/>
                        <segue destination="Y8O-W9-fZC" kind="push" identifier="FeaturesSegueFromMyListDetailView" id="QuP-WL-T7U"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1274" y="1854"/>
        </scene>
        <scene sceneID="65F-b4-WHu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2I-eC-GfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="SearchViewCustomTableIdentifier" id="pak-U4-Fk9" customClass="SearchResultsCustomTable" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q0E-sr-ziF">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchViewCustomCellIdentifier" rowHeight="122" id="VpY-78-aSV" customClass="SearchViewCustomCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="yI2-rJ-XoE">
                                            <rect key="frame" x="20" y="5" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="0EU-L5-lBd">
                                            <rect key="frame" x="124" y="15" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.39919355511665344" blue="0.02822580561041832" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="Nva-or-r2R">
                                            <rect key="frame" x="124" y="44" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="pvx-L4-eWg">
                                            <rect key="frame" x="124" y="63" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="1V6-hB-fiF">
                                            <rect key="frame" x="50" y="36" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="1" green="0.27725052833557129" blue="0.20641189813613892" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView1" destination="yI2-rJ-XoE" id="i5d-C1-t3p"/>
                                    <outlet property="mileageLabel" destination="pvx-L4-eWg" id="22m-rS-viL"/>
                                    <outlet property="priceLabel" destination="Nva-or-r2R" id="yRy-Aa-yej"/>
                                    <outlet property="spinner1" destination="1V6-hB-fiF" id="QaV-gU-3f4"/>
                                    <outlet property="yearMakeModelLabel" destination="0EU-L5-lBd" id="8hD-Su-7Fe"/>
                                    <segue destination="NtO-qd-c67" kind="push" identifier="SearchDetailsSegue" id="oJn-FC-3Qv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pak-U4-Fk9" id="sDc-vS-8xU"/>
                            <outlet property="delegate" destination="pak-U4-Fk9" id="lKl-dO-f0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="09Z-Bc-fuU"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1326" y="565"/>
        </scene>
        <scene sceneID="7go-8D-Xkh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ5-KD-ZDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Fsb-RW-Kme" customClass="PreferencesTable" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qyb-PQ-An7">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PreferenceTableMainCellIdentifier" rowHeight="74" id="StJ-lc-rdP" customClass="PreferencesTableMainCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Make model" lineBreakMode="tailTruncation" minimumFontSize="10" id="tqP-mV-x71">
                                            <rect key="frame" x="20" y="8" width="205" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="year mileage" lineBreakMode="tailTruncation" minimumFontSize="10" id="fxo-Mh-eSy">
                                            <rect key="frame" x="20" y="32" width="205" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="price" lineBreakMode="tailTruncation" minimumFontSize="10" id="nbc-9m-aPC">
                                            <rect key="frame" x="20" y="52" width="117" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="Br0-fb-bj4">
                                            <rect key="frame" x="140" y="52" width="180" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="makeModelLabel" destination="tqP-mV-x71" id="utF-by-562"/>
                                    <outlet property="priceLabel" destination="nbc-9m-aPC" id="Gfm-aS-1E1"/>
                                    <outlet property="totalCarsFoundLabel" destination="Br0-fb-bj4" id="UbI-FM-scI"/>
                                    <outlet property="yearMileageLabel" destination="fxo-Mh-eSy" id="xVb-Lj-arh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PreferenceTableDetailCellIdentifier" rowHeight="74" id="roB-Mx-qCW" customClass="PreferencesTableDetailCell">
                                <rect key="frame" x="0.0" y="96" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fsb-RW-Kme" id="HUh-jd-fGZ"/>
                            <outlet property="delegate" destination="Fsb-RW-Kme" id="8y1-wY-aPr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pin-Ub-RhH"/>
                    <connections>
                        <segue destination="1eo-4e-AXd" kind="push" identifier="AddEditPreferenceSegue" id="wwy-qH-3zj"/>
                        <segue destination="iqK-1K-4NP" kind="push" identifier="PreferenceResultsSegueFromCell" id="A1v-2R-12C"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="855" y="1194"/>
        </scene>
        <scene sceneID="MZN-Xa-VxX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZB-kn-tic" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1eo-4e-AXd" customClass="EditPreference" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVG-CY-2ZO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RYS-ch-rnt"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1682" y="1074"/>
        </scene>
        <scene sceneID="0cv-Qg-i78">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnX-Fu-QhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="iqK-1K-4NP" customClass="PreferenceResultsTable" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mII-pq-bB7">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PreferenceTableCellIdentifier" rowHeight="122" id="Alw-kn-luG" customClass="PreferenceResultsTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="KUH-Pl-iOn">
                                            <rect key="frame" x="12" y="6" width="90" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="YJB-fW-afy">
                                            <rect key="frame" x="116" y="6" width="90" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="dKg-Og-h1e">
                                            <rect key="frame" x="220" y="6" width="90" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="clip" adjustsFontSizeToFit="NO" minimumFontSize="10" id="RPN-c2-ghh">
                                            <rect key="frame" x="12" y="90" width="90" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="FqD-pf-5f8">
                                            <rect key="frame" x="49" y="99" width="53" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="ZLN-iw-g4O">
                                            <rect key="frame" x="142" y="99" width="64" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="EVC-I5-xgH">
                                            <rect key="frame" x="246" y="99" width="64" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="7aP-3D-LGk">
                                            <rect key="frame" x="39" y="30" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="1" green="0.27725052833557129" blue="0.20641189813613892" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="CtQ-Ar-acz">
                                            <rect key="frame" x="143" y="30" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="1" green="0.27725052833557129" blue="0.20641189813613892" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="vjv-6Z-d8e">
                                            <rect key="frame" x="247" y="30" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="1" green="0.27725052833557129" blue="0.20641189813613892" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="clip" adjustsFontSizeToFit="NO" minimumFontSize="10" id="kdF-We-2us">
                                            <rect key="frame" x="116" y="90" width="90" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="clip" adjustsFontSizeToFit="NO" minimumFontSize="10" id="PFj-47-iVD">
                                            <rect key="frame" x="220" y="90" width="90" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="X7W-28-rBU">
                                            <rect key="frame" x="12" y="100" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="7Aa-xr-WrR">
                                            <rect key="frame" x="116" y="98" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="8bo-NF-5rB">
                                            <rect key="frame" x="220" y="98" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView1" destination="KUH-Pl-iOn" id="tZa-yC-vw7"/>
                                    <outlet property="imageView2" destination="YJB-fW-afy" id="zzV-2x-wRd"/>
                                    <outlet property="imageView3" destination="dKg-Og-h1e" id="avf-Ia-kHW"/>
                                    <outlet property="makeModel1" destination="RPN-c2-ghh" id="9Sb-LB-S7g"/>
                                    <outlet property="makeModel2" destination="kdF-We-2us" id="5Us-vn-4kM"/>
                                    <outlet property="makeModel3" destination="PFj-47-iVD" id="5Xt-yn-ubJ"/>
                                    <outlet property="price1" destination="FqD-pf-5f8" id="XXQ-Hu-2fm"/>
                                    <outlet property="price2" destination="ZLN-iw-g4O" id="ha8-uV-N1x"/>
                                    <outlet property="price3" destination="EVC-I5-xgH" id="OkG-4n-JUh"/>
                                    <outlet property="spinner1" destination="7aP-3D-LGk" id="Mgu-tU-eiQ"/>
                                    <outlet property="spinner2" destination="CtQ-Ar-acz" id="X6q-Uy-Ief"/>
                                    <outlet property="spinner3" destination="vjv-6Z-d8e" id="X4f-Vo-Opo"/>
                                    <outlet property="yearLabel1" destination="X7W-28-rBU" id="baU-Zo-1U7"/>
                                    <outlet property="yearLabel2" destination="7Aa-xr-WrR" id="YqT-1P-e8P"/>
                                    <outlet property="yearLabel3" destination="8bo-NF-5rB" id="ExU-cf-Va6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iqK-1K-4NP" id="GDI-2Y-6YR"/>
                            <outlet property="delegate" destination="iqK-1K-4NP" id="fJe-bP-TWJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k8C-DR-S8Y"/>
                    <connections>
                        <segue destination="NtO-qd-c67" kind="push" identifier="PreferenceResultsSegue" id="Cz3-al-a8s"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1411" y="1439"/>
        </scene>
        <scene sceneID="Zkd-Xj-2Rn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiB-s7-7tE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SearchViewIdentifier" id="wM3-aS-bxl" customClass="SearchView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pn1-FH-tG4">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="back3.png" id="mHs-Rq-EaH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jEt-fu-uxR"/>
                    <connections>
                        <segue destination="pak-U4-Fk9" kind="push" identifier="Searchviewsegue" id="6dg-vW-cew"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="824" y="555"/>
        </scene>
        <scene sceneID="Tuo-9n-sgz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i86-sS-FLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="DTH-fS-gYO" customClass="MyListCustomTable" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IKx-rn-QaG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyListCustomCellIdentifier" rowHeight="122" id="rsU-F9-XZg" customClass="MyListCutomCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="hx1-xA-oqd">
                                            <rect key="frame" x="20" y="5" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="clip" adjustsFontSizeToFit="NO" minimumFontSize="10" id="HYL-Bv-9x1">
                                            <rect key="frame" x="124" y="14" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.39919355511665344" blue="0.02822580561041832" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price:" lineBreakMode="tailTruncation" minimumFontSize="10" id="qdc-az-cgP">
                                            <rect key="frame" x="124" y="43" width="47" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mileage:" lineBreakMode="tailTruncation" minimumFontSize="10" id="bDm-DR-gi9">
                                            <rect key="frame" x="124" y="63" width="69" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="yHs-g3-Wes">
                                            <rect key="frame" x="173" y="43" width="89" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="gAv-w0-9M3">
                                            <rect key="frame" x="196" y="63" width="89" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView1" destination="hx1-xA-oqd" id="zn4-nl-LWW"/>
                                    <outlet property="mileageLabel" destination="gAv-w0-9M3" id="jfh-ln-q9v"/>
                                    <outlet property="priceLabel" destination="yHs-g3-Wes" id="j0E-Ba-FvV"/>
                                    <outlet property="yearMakeModelLabel" destination="HYL-Bv-9x1" id="yBM-5m-U4T"/>
                                    <segue destination="TAJ-Uf-ezs" kind="push" identifier="MyListDetailViewSegue" id="NfR-Kj-aoW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DTH-fS-gYO" id="hDP-hh-1XT"/>
                            <outlet property="delegate" destination="DTH-fS-gYO" id="IPM-E2-GPI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3P1-q6-LOw"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="828" y="1854"/>
        </scene>
        <scene sceneID="hPN-Lw-L76">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc8-2F-aIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7Um-BE-aF4" customClass="AboutUs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBL-o2-5SQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="back3.png" id="pGL-qV-41I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="www.unitedcarexchange.com" lineBreakMode="tailTruncation" minimumFontSize="10" id="xa9-K9-Wu9">
                                <rect key="frame" x="16" y="39" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number 1 portal for car buyers/sellers" lineBreakMode="tailTruncation" minimumFontSize="10" id="biY-Mp-fux">
                                <rect key="frame" x="16" y="77" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contact:" lineBreakMode="tailTruncation" minimumFontSize="10" id="qJU-XK-KFt">
                                <rect key="frame" x="16" y="116" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" minimumFontSize="10" id="lds-fe-StW">
                                <rect key="frame" x="16" y="160" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="info@unitedcarexchange.com" lineBreakMode="tailTruncation" minimumFontSize="10" id="FBk-KS-otX">
                                <rect key="frame" x="67" y="160" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="888-786-8307 " lineBreakMode="tailTruncation" minimumFontSize="10" id="0Z1-nb-4RE">
                                <rect key="frame" x="83" y="116" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9S5-gP-gKQ"/>
                    <connections>
                        <outlet property="mailLbl" destination="FBk-KS-otX" id="xjr-Yl-5Eu"/>
                        <outlet property="phoneLbl" destination="0Z1-nb-4RE" id="aKR-xK-XaD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="828" y="2494"/>
        </scene>
        <scene sceneID="De9-fW-Z5C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkw-q6-jPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="yFx-re-55B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="F2y-Rw-OY7">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="XaN-aU-aje" kind="relationship" relationship="viewControllers" id="ipG-5r-E6U"/>
                        <segue destination="u6V-Qk-zY0" kind="relationship" relationship="viewControllers" id="oRb-4O-clU"/>
                        <segue destination="Ula-lJ-gaB" kind="relationship" relationship="viewControllers" id="rgt-GE-3Ff"/>
                        <segue destination="BPq-PX-S32" kind="relationship" relationship="viewControllers" id="RPC-Br-N9a"/>
                        <segue destination="YRo-qL-h1z" kind="relationship" relationship="viewControllers" id="6gx-sg-9n4"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-122" y="-19"/>
        </scene>
        <scene sceneID="3Ra-Uq-dXP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUL-m7-JAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="BPq-PX-S32" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My List" image="My-List.png" id="gra-Sr-Azd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Npa-jA-7dv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DTH-fS-gYO" kind="relationship" relationship="rootViewController" id="bBR-th-tZh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="400" y="1862"/>
        </scene>
        <scene sceneID="6Jl-i7-Un4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOe-HQ-xZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="u6V-Qk-zY0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="SearchForTab.png" id="ihb-8C-U5e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KbF-H0-Zwo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wM3-aS-bxl" kind="relationship" relationship="rootViewController" id="Z5b-3F-xpX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="400" y="560"/>
        </scene>
        <scene sceneID="C1D-VO-5lX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTf-mj-Bqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Ula-lJ-gaB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preferences" image="Preferences.png" id="aUC-um-NsA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ljH-tM-WHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fsb-RW-Kme" kind="relationship" relationship="rootViewController" id="xqy-YM-QbI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="400" y="1186"/>
        </scene>
        <scene sceneID="KlT-ib-jqZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnY-2s-h2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="YRo-qL-h1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="about.png" id="5Vx-RN-YWD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5Hf-XA-vUo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Um-BE-aF4" kind="relationship" relationship="rootViewController" id="9WI-qv-fLp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="400" y="2494"/>
        </scene>
    </scenes>
    <resources>
        <image name="My-List.png" width="30" height="30"/>
        <image name="Preferences.png" width="30" height="30"/>
        <image name="SearchForTab.png" width="30" height="30"/>
        <image name="about.png" width="30" height="30"/>
        <image name="back3.png" width="320" height="480"/>
        <image name="home.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Cz3-al-a8s"/>
        <segue reference="QuP-WL-T7U"/>
        <segue reference="e63-WU-Lfe"/>
    </inferredMetricsTieBreakers>
</document>